spring.h2.console.enabled=true

auth.jwt.signature=c21pbGVFdmVyeURheQ==
auth.jwt.token-ttl=12h

encryption.enable=true
encryption.salt=77617368596f757248616e64734265666f7265456174696e67

system-auth.login=admin
system-auth.password=aGVsbG9Xb3JsZA==

